{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "camelcase": "off",
    "new-cap": "off",
    "no-useless-catch": "off",
    "no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}